参考一
格式
   "\033[*;*;*m"  //比如 "\033[1;2;3m"

    前缀"\033["，后缀"m"

    颜色、背景颜色、样式都是用数字表示

    所以只需要把对应的字码用";"隔开就好了

范围
    转义符之后的字符都会变成转义符所表示的样式

样式

    0  空样式

    1  粗体

    4  下划线

    7  反色

    颜色1：

    30  白色

    31  红色

    32  绿色

    33  黄色

    34  蓝色

    35  紫色

    36  浅蓝

    37  灰色

    背景颜色：

    40-47 和颜色顺序相同

    颜色2：

    90-97  比颜色1更鲜艳一些




参考二
颜色代码: QUOTE:
字背景颜色范围: 40--49                   字颜色: 30—39
 40: 黑                           30: 黑
 41: 红                           31: 红
 42: 绿                           32: 绿
 43: 黄                           33: 黄
 44: 蓝                           34: 蓝
 45: 紫                           35: 紫
 46: 深绿                       36: 深绿
 47: 白色                       37: 白色
ANSI控制码:
 QUOTE:
   \033[0m   关闭所有属性
   \033[1m   设置高亮度
   \033[4m   下划线
   \033[5m   闪烁
   \033[7m   反显
  \033[8m   消隐
  \033[30m   --   \033[37m   设置前景色
  \033[40m   --   \033[47m   设置背景色
  \033[nA   光标上移n行
  \03[nB   光标下移n行
  \033[nC   光标右移n行
  \033[nD   光标左移n行
